{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  "ConnectionStrings": {
    "DataBase": "Server=localhost\\SQLEXPRESS;Database=LibraryManagement;Trusted_Connection=True;"
  }
}
