
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtDontShareIt!", // ✅ Now 32+ characters
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPIUsers",
    "ExpiresInMinutes": 600
  }
}

